# prefix is determined in coin-config, making the package "movable"
# prefix="/cygdrive/e/Coin3D-2"
host="i686-pc-cygwin"
exec_prefix="${prefix}"
version="2.3.1a"
cflags=""
cppflags="-I${prefix}/include -I${prefix}/include/Inventor/annex    -DCOIN_DLL"
cxxflags=""
ldflags="-L${exec_prefix}/lib   "
libs="-lcoin2d -lopengl32    -lgdi32 -lwinmm -luser32  -lgdi32"
msvcrt="multithread-dynamic-debug"
datadir="${prefix}/share"
includedir="${prefix}/include"
frameworkdir=""
htmldir="${prefix}/share/Coin/html"
compiler="wrapmsvc"
objext="obj"
have_3ds_import=1
have_vrml97=1
have_sound=1
have_superglu=0
have_threads=1
have_threadsafe=0
compiler_is_gcc=no
