# prefix is determined in soqt-config, making the package "movable"
# prefix="/cygdrive/e/Coin2"
host="i686-pc-cygwin"
exec_prefix="${prefix}"
version="1.2.1a"
cppflags="-I${prefix}/include -I/cygdrive/e/Coin2/include/Inventor/annex -DCOIN_DLL -I/cygdrive/e/qt303/include -DQT_DLL -DSOQT_DLL"
cflags="/G6 /MDd"
cxxflags="/G6 /MDd"
ldflags="-L${exec_prefix}/lib -L/cygdrive/e/qt303/lib"
libs="-lsoqt1Coind -lqt-mtedu303 -lqtmain -lgdi32 -lcoin2d -lopengl32 -lwinmm -luser32"
msvcrt="multithread-dynamic-debug"
datadir="${prefix}/share"
includedir="${prefix}/include/Inventor/Qt"
frameworkdir=""
compiler="wrapmsvc"
AC_SUBST_GUI="QT"
AC_SUBST_Gui="Qt"
AC_SUBST_gui="qt"
AC_SUBST_WIDGET="QWidget *"
AC_SUBST_EVENT="QEvent *"
AC_SUBST_COMPONENTHEADER="Q_OBJECT"
compiler_is_gcc=no

