# prefix is determined in sowin-config, making the package "movable"
# prefix="/cygdrive/e/Coin3D-2"
host="i686-pc-cygwin"
exec_prefix="${prefix}"
version="1.2.1a"
cppflags="-I${prefix}/include -I/cygdrive/e/Coin3D-2/include/Inventor/annex -DCOIN_DLL -DSOWIN_DLL"
cflags="/G7 /MDd"
cxxflags="/G7 /MDd"
ldflags="-L${exec_prefix}/lib"
libs="-lsowin1d -lcoin2d -lopengl32 -lgdi32 -lwinmm -luser32"
msvcrt="multithread-dynamic-debug"
datadir="${prefix}/share"
includedir="@soguiincludedir@"
frameworkdir="@frameworkdir@"
compiler="wrapmsvc"
AC_SUBST_GUI="WIN"
AC_SUBST_Gui="Win"
AC_SUBST_gui="win"
AC_SUBST_WIDGET="HWND"
AC_SUBST_EVENT="MSG *"
AC_SUBST_COMPONENTHEADER=""
compiler_is_gcc=@ac_compiler_gnu@

