#-----------------------------------------------------------------------------
#
# Flock of Birds initialization file for single and multiple serial interfaces
#
# Recognized commands:
#
# [common] section commands will be sent to all stations
#
#   tracker=n 0<n<15
#
# [station n]
#
#   hemisphere=Forward(default)|Aft|Upper|Lower|Left|Right
#   position_scaling=36(default)|72
#   xyz_reference_frame=on|off(default)
#   init=(byte sequence to be sent)
#   button[1|..|8]=None(default)|(S(station number);(bitnumber)i(inverse))
#   scale_x,scale_y,scale_z(default=1.0)
#   	(Scaling factor referring to world_[x|y|z], not to track_[x|y|z])
#   rf_azimuth,rf_elevation,rf_roll(default=0.0)
#   	(Angle in degrees, ranging -180 to 180 degree for azimuth and roll
#   	 and -90 to 90 for elevation)
#   serial_devname=(Name of the serial port connected to the Bird)
#   parallel_devname=(Name of the parallel port connected with buttons)
#
# [geometry]
#
#   world_[x|y|z]=track_[x|y|z]
#   world_q[x|y|z]=track_q[x|y|z]
#   reverse_q[x|y|z]=on|off(default)
#
#-----------------------------------------------------------------------------

[common]
tracker=6
#Hemisphere options: Forward, Aft, Upper, Lower, Left, Right
hemisphere=Lower
# position_scaling=72
xyz_reference_frame=off
scale_x=-1.0
scale_y=-1.0
scale_z=-1.0
#Azimuth, Elevation and Roll of the Reference Frame
#rf_azimuth=-90.0
#rf_elevation=0.0
#rf_roll=-90.0
servername=Test

# filter: 7 ... all OFF
#         6 ... only DC ON
#         2 ... DC & narrow ON
#         4 ... DC & wide ON
#init=P\0x04\0x02\0x00
#init=H\0x00\0x00\0xff\0x7f\0x00\0x00\0x00\0x80\0x00\0x00\0xff\0x7f
init=H\0x00\0x00\0xff\0x7f\0x00\0x00\0x00\0x80\0xff\0x7f\0x00\0x00

parallel1_devname=/dev/port
baseport1=0x3bc

[station 1]
# crt sync \0x00 off   \0x01 50-72Hz   \0x02 72-144Hz
init=A\0x00
serial_devname=/dev/ttyS0
stationname=station1
button1=P1;1
button2=P1;2

[station 2]
serial_devname=/dev/ttyS1
stationname=station2

[station 3]
serial_devname=/dev/ttyS2
stationname=station3

#[station 4]
#serial_devname=/dev/ttyS3
#stationname=station4
#button1=P1;3

[station 4]
serial_devname=/dev/ttyS4
stationname=station4
button1=P1;3

[station 5]
serial_devname=/dev/ttyS5
stationname=station5

[station 6]
serial_devname=/dev/ttyS3
stationname=station6

[geometry]
#
#
# position
#
world_x=track_x
world_z=track_y
world_y=track_z

#
# quaternion
#
world_qx=track_qx
world_qy=track_qy
world_qz=track_qz
reverse_qx=on
reverse_qy=on
reverse_qz=on
